version: '3.9'

services:
  mariadb:
    container_name: mariadb
    image: mariadb
    ports:
      - 127.0.0.1:2222:3306
    environment:
      - MYSQL_ROOT_PASSWORD=mysecret
      - MYSQL_PASSWORD=mysecret
      - MYSQL_USER=user123
